<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="s.css">
        <title>COMPUTER SCIECE AND ENGINEERING</title>
    </head>
    <body >
        <img src="ise.gif"style="width:1460px;height:459px;">
        <p>In 2019, the department of Information Science & Engineering (ISE) collaborated with ICT Academy to offer industry-based courses like Google (for Cloud and Android courses), and UiPath (for Robotic Process Automation course). Since 2020, ISE is part of Google’s Career Readiness Program. Department has a high placement rate with attractive packages and has a high-end NVIDIA server to explore more into data analytics and also has qualified and supportive faculty to cater to the needs of the aspiring students and upgrade their skills.</p>

            <h1>VISION:</h1>
            <p>Excellence in information science and engineering through a strong research and teaching environment that addresses the emerging global challenges and market demands
 </p>
 <h2>MISSION:</h2>
 <ol>
    <li>Provide outstanding education and research training to the students for their productive careers in industry, academia and government</li>
 <li>Provide a learning environment that promotes excellence and innovation, ethical practice and responsibility towards society</li>
<li>Promote active learning, critical thinking, and engineering judgment coupled with business and entrepreneurial skills</li>
</ol>
<h3>INFORMATION SCIENCE AND ENGINEERING SYLLABUS:</h3>
<img src="Screenshot (4).png">
<img src="Screenshot (5).png" style="width:1736px;">

            
            
       

    </body>
</html>